# eyedropper

./: pom.xml
src/main/java/com/dhgate/mobile/eyedropper/actions/: ImgUploadAction.java
src/main/java/com/dhgate/mobile/eyedropper/service/: DeepViewService.java  JSONFileReader.java  ShellExecutor.java
src/main/java/com/dhgate/mobile/eyedropper/util/: ShellExecutor.java
src/main/resources/: struts.xml
src/main/webapp/: 20141021_100309.json  result.txt  upload.jsp
src/main/webapp/testFeature1016/: 1.json  20141020_200853.json  imgList.txt  readme.txt  result.txt
src/main/webapp/testFeature1016/tes/: result.txt
